{
  "rewrites": [
    {"source": "/", "destination": "/api"},
    {"source": "/app", "destination": "/api/portal"},
    {"source": "/app/:path*", "destination": "/api/portal"},
    {"source": "/login", "destination": "/api/portal"}
  ]
}